<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		* {
			/*padding: 0;
			margin: 0;*/

			font-family: verdana;
		}
		h1 {
			border: 1px solid black;
			/*margin: 100px;
			margin-top: 100px;
			margin-bottom: 50px;
			margin-left: 80px;
			margin-right: 70px;*/

			/*margin: 50px 90px;*/

			/*The CSS margin properties are used to create space around elements, outside of any defined borders. With CSS, you have full control over the margins. */

			/*margin: 100px 100px 100px 100px;*/
		}

		h1 {
			/*The CSS padding properties are used to generate space around an element's content, inside of any defined borders.*/
			/*padding: 100px;*/
			/*padding-top: 100px;
			padding-bottom: 50px;
			padding-left: 80px;
			padding-right: 70px;*/

			/*padding: 50px 90px;*/

			/*padding: 100px 100px 100px 100px;*/
		}
/*
		span {
			border: 1px solid red;
		}*/

		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			overflow: hidden;
			background-color: black;
		}

		ul li {
			float: left;
		}

		ul li  a {
			text-decoration: none;
			color: white;
			display: inline-block;
			padding: 15px;
			font-size: 22px;
		}

		ul li a:hover {
			background-color: blue;
		}

		li.active {
			background-color: blue;
		}
	</style>
</head>
<body>

<!-- 	<h1>This is H1</h1> -->

	<ul>
		<li class="active"> <a href="">Home</a> </li>
		<li> <a href="">About</a> </li>
		<li> <a href="">Services</a> </li>
		<li> <a href="">Contact</a> </li>
		<li> <a href="">Blog</a> </li>
	</ul>
<!-- 
	<span>This is span</span> -->

</body>
</html>